# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True

# Get these from https://my.telegram.org/
API_KEY = "7016589"
API_HASH = "3c69db9456d7db7a5cfe0c44bed4409f"

# Custom Default name for .alive
ALIVE_NAME = None

# Get this value by running python3 string_session.py locally
STRING_SESSION = "1BVtsOJ4Bu64j9TqdcYbAhK3D8JpwRkmlrdVZS7ckZi90kHfUjfKz-0Rnle_p5jivM75O8gDD1I7vtNCURSUK9HFUFnayTWK3Whif02USzcGe4GCig1IDUikTKtAO4SJe8CXcfdKVusClzYbPoOqAcRa6cN8h0wq3gS5UUtRYLmZqeJzYOvpHDIjCb_AcSVbx_GpVz_-y-yUCQH_0RSAyS8ibNqgbWLLHDIfcjRQbIGcRHt6S4NW8SbmpJYJdH6TlrHjjpH4aI9K5rCKa7PGq30RKQRgQ48JRYfHgh0Pr-bLIt0A3MtZk_vuQuS-iaPQQ7CA4cjI1EdyWuUlMhYCe5TRDwiPJfYw="

# Set this to enable inline bot helper. get the token from @BotFather
BOT_TOKEN = "5152614633:AAGbKMkccKC3m7ZMqIMWAztvSEuxXU5jrGs"
BOT_USERNAME = "HiroshiUserbot"

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = # this is an integer, please don't use quotes.

# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = ""

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = False
